path.variable.kotlin_bundled=C\:\\Users\\hayesj3\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\173.3727.127\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hayesj3\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
idea.home=C\:\\Users\\hayesj3\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\173.3727.127
javac2.instrumentation.includeJavaRuntime=false